{
	// source files to use
	_: [
	
        "../SL.Core.js",
"../SL.Array.js",
"../SL.Cookie.js",
"../SL.Data.js",
"../SL.Broswer.js",
"../SL.Number.js",
"../SL.QueryString.js",
"../SL.Dom.js",
"../SL.Date.js",
"../SL.Event.js",
"../SL.Function.js",
"../SL.json.js",
"../SL.String.js"
],
	

	a: true,
	
	
	
	// including those marked @private
	p: false,
	
	// some extra variables I want to include
	D: {generatedBy: "��־ΰ.", copyright: "1998-2012"},
	
	// use this directory as the output directory
	d: "./core",
	
	// Use this encoding to read and write files.
	e: "UTF-8",
	
	x:"js",
	
	// use this template
	t: "./jsdoc-toolkit/templates/SL_doc_zh-cn"
}