<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>SL API 开发参考文档 - array</title>

		<style type="text/css">
			/* default.css */

body
{
	font: 12px 'Lucida Grande', Tahoma, Arial, Helvetica, sans-serif;
	/*width: 800px;*/
	margin:0;
	padding:0;
}

#header
{
	clear: both;
	/*background-color: #f2f2e2;*/
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 0px solid #e0e0e0;
	height: 0px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
	background: #ffffee;
	color: #666666;
}

#index
{
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #efefe0;
	border:0px solid #eeeeee;
	padding: 15px 8px 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }
h1{
	margin:0;
}
h1.classTitle
{
	font-size:170%;
	line-height:130%;
	background:#000044;
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	color:#ffffff;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #003399;
	color: #fff;
	font-size:118%;
	text-align: left;
	padding: 8px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
	color: #888888;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}
.description{
	color: #888888;
	margin-left: 20px; 
	line-height: 15px;
}
.description .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
	color: #444444;
}
.description dt { margin: 10px 0 0 20px; }
.description dd { color: #748189; }


.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailTitle{
	padding: 0 5px;
	line-height:25px;
	background: #ececec;
	border-bottom: 1px solid #cccccc; 
}
.detailTitle span.methodType{
	display:none;
	color: #999999;
	
}
.detailTitle span.methodReturn{
	display:none;
}


.detailList dt { margin: 10px 0 0 20px; }
.detailList dt b{ color: #222288; }
.detailList dd { color: #748189; margin: 0 0 0 30px;}

.paramsList dt { margin: 10px 0 0 20px; }
.paramsList dt b{ color: #222288; }
.paramsList dd { color: #748189; margin: 0 0 0 100px;}

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
	color: #444444;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	/*font-style: italic;*/
}

.fineprint
{
	text-align: right;
	padding: 5px;
	font-size: 12px;
	color: #666666;
	background:#f2f2e2;
	width:590px;
	margin: 10px 0 0 190px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div>
    <div style="font-size: large; color: Red; margin-top: 10px; text-align: center">
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" />域名备案中 网站构建中 蛋疼的期待吧
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" /></div>
</div>
<div>
    <div style="font-size: large; color: Red; margin-top: 10px; text-align: center">
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" /><a href="http://bananaxzw2.s138.288idc.com/JsCode/MenuButton.htm" target="_blank"> UI目前正在整理构造中，尽情期待
            GO-> </a>
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" /></div>
</div>
<div id="header">
    <h1>
        SL 1.0 API 开发参考文档</h1>
    <p>
        <a href="#" title="SL官网">paladin-xu</a></p>
    <p>
        许志伟-感谢jquery protype jet框架的作者们 感谢franky
    </p>
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/array.html">array</a></li>
	
	<li><a href="../symbols/Browser.html">Browser</a></li>
	
	<li><a href="../symbols/Cookie.html">Cookie</a></li>
	
	<li><a href="../symbols/data.html">data</a></li>
	
	<li><a href="../symbols/date.html">date</a></li>
	
	<li><a href="../symbols/Dom.html">Dom</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/InstanceOf.html">InstanceOf</a></li>
	
	<li><a href="../symbols/json.html">json</a></li>
	
	<li><a href="../symbols/number.html">number</a></li>
	
	<li><a href="../symbols/Object.html">Object</a></li>
	
	<li><a href="../symbols/QueryString.html">QueryString</a></li>
	
	<li><a href="../symbols/SL.html">SL</a></li>
	
	<li><a href="../symbols/SLFunction.html">SLFunction</a></li>
	
	<li><a href="../symbols/string.html">string</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				类 array
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/SL.Array.js.html">SL.Array.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class array.">
				<caption>类 概要</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/array.html#constructor">array</a></b>()
							</div>
							<div class="description">array扩展</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class array.">
					<caption>方法概要</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#addRange">addRange</a></b>(arr, items)
								</div>
								<div class="description">批量添加元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#clear">clear</a></b>(arr)
								</div>
								<div class="description">清空数据</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#contains">contains</a></b>(arr, obj)
								</div>
								<div class="description">数组时候存在某元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#copy">copy</a></b>(arr)
								</div>
								<div class="description">把数据拷贝到新的数组中</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#deleteRepeater">deleteRepeater</a></b>(arr)
								</div>
								<div class="description">移除重复</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#every">every</a></b>(arr, f, oThis)
								</div>
								<div class="description">验证所有元素是不是符合你的规则</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#filter">filter</a></b>(arr, f, oThis)
								</div>
								<div class="description">按照指定规则过滤数据 并返回新数据</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#forEach">forEach</a></b>(arr, f, oThis)
								</div>
								<div class="description">循环遍历数据 并指定函数动作</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#indexOf">indexOf</a></b>(arr, obj)
								</div>
								<div class="description">查找元素在数组中的位置，如果不存在则返回-1</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#insertAfter">insertAfter</a></b>(arr, obj, index, isReturnNew)
								</div>
								<div class="description">在指定位置后插入元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#insertBefore">insertBefore</a></b>(arr, obj, Index, isReturnNew)
								</div>
								<div class="description">在指定位置前插入元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#lastIndexOf">lastIndexOf</a></b>(arr, obj)
								</div>
								<div class="description">查找元素在数组中的位置，如果不存在则返回-1</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#map">map</a></b>(arr, f, oThis)
								</div>
								<div class="description">按照指定规则把数组映射到新的数组中</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#remove">remove</a></b>(arr, item)
								</div>
								<div class="description">移除指定元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#removeAt">removeAt</a></b>(arr, Index)
								</div>
								<div class="description">移除指定位置处的元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#replace">replace</a></b>(arr, obj, Index, isReturnNew)
								</div>
								<div class="description">替换指定位置处的元素</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/array.html#some">some</a></b>(arr, f, oThis)
								</div>
								<div class="description">验证有存在符合你的规则的元素</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					类  详解
				</div>
				
				<div class="detailTitle fixedFont">
					<span class="methodType"></span>
						<b>array</b>()
				</div>
				
				
				<dl class="description">
					<dt class="heading">功能:</dt>
					<dd>
					array扩展
					
					</dd>
				</dl>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					方法详解
				</div>
				
					<a name="addRange"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>addRange</b>(arr, items)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						批量添加元素
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">  var slArray = SL().Array;   var initalArray = [1, 2, 3, 4, 6, 6, 7];  slArray.addRange(initalArray, [1, 3, 4]);</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>要查找的数据</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>items</b>
											
										</dt>
										<dd>插入的元素数据</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>clear</b>(arr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						清空数据
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>arr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="contains"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>contains</b>(arr, obj)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						数组时候存在某元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>要查找的数据</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>obj</b>
											
										</dt>
										<dd>要查找的元素</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">返回:</dt>
							
								<dd>存在返回true 不存在返回false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>copy</b>(arr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						把数据拷贝到新的数组中
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">var initalArray = [1, 2, 3, 4, 6, 6, 7];   var copyArray = slArray.copy(initalArray);   console.log(copyArray);</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>arr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteRepeater"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>deleteRepeater</b>(arr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						移除重复
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">var slArray = SL().Array;var initalArray = [1, 2, 3, 4, 6, 6, 7];slArray.deleteRepeater(initalArray);</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="every"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>every</b>(arr, f, oThis)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						验证所有元素是不是符合你的规则
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Function}</span> <b>f</b>
											
										</dt>
										<dd>要执行验证的函数 第一个参数为数据元素 第二个参数为索引 第三个参数为原始数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>oThis</b>
											
										</dt>
										<dd>为空时候默认为window对象、</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="filter"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>filter</b>(arr, f, oThis)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						按照指定规则过滤数据 并返回新数据
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">var slArray = SL().Array;var initalArray = [1, 2, 3, 4, 6, 6, 7]; var filterArray = slArray.filter(initalArray, function ( data,index) {    if (index == 1 || data == 7) return true;});</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Function}</span> <b>f</b>
											
										</dt>
										<dd>要过滤规则的函数 第一个参数为数据元素 第二个参数为索引</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>oThis</b>
											
										</dt>
										<dd>为空时候默认为window对象、</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="forEach"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>forEach</b>(arr, f, oThis)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						循环遍历数据 并指定函数动作
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">var slArray = SL().Array;var initalArray = [1, 2, 3, 4, 6, 6, 7];slArray.forEach(initalArray, function (data, index) {       console.log(index + "|" + data);   });</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Function}</span> <b>f</b>
											
										</dt>
										<dd>要执行的函数 第一个参数为数据元素 第二个参数为索引</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>oThis</b>
											
										</dt>
										<dd>为空时候默认为window对象、</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="indexOf"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>indexOf</b>(arr, obj)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						查找元素在数组中的位置，如果不存在则返回-1
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>要查找的数据</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>obj</b>
											
										</dt>
										<dd>要查找的元素</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">返回:</dt>
							
								<dd>返回元素的第一匹配位置 如果不存在则返回-1</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertAfter"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>insertAfter</b>(arr, obj, index, isReturnNew)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						在指定位置后插入元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>obj</b>
											
										</dt>
										<dd>新元素</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Number}</span> <b>index</b>
											
										</dt>
										<dd>位置</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Boolean}</span> <b>isReturnNew</b>
											
										</dt>
										<dd>是否返回新的数组</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">返回:</dt>
							
								<dd>如果 isReturnNew为true则返回新的数组 否则返回插入的元素</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertBefore"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>insertBefore</b>(arr, obj, Index, isReturnNew)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						在指定位置前插入元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>obj</b>
											
										</dt>
										<dd>新元素</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Number}</span> <b>Index</b>
											
										</dt>
										<dd>位置</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Boolean}</span> <b>isReturnNew</b>
											
										</dt>
										<dd>是否返回新的数组</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">返回:</dt>
							
								<dd>如果 isReturnNew为true则返回新的数组 否则返回插入的元素</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="lastIndexOf"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>lastIndexOf</b>(arr, obj)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						查找元素在数组中的位置，如果不存在则返回-1
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>要查找的数据</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>obj</b>
											
										</dt>
										<dd>要查找的元素</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">返回:</dt>
							
								<dd>返回元素的最后匹配位置 如果不存在则返回-1</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="map"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>map</b>(arr, f, oThis)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						按照指定规则把数组映射到新的数组中
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">var slArray = SL().Array;var initalArray = [1, 2, 3, 4, 6, 6, 7];   console.log(slArray.map(initalArray, function (data, index) {      return data + index;   }));</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Function}</span> <b>f</b>
											
										</dt>
										<dd>要执行映射的函数 第一个参数为数据元素 第二个参数为索引 第三个参数为原始数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>oThis</b>
											
										</dt>
										<dd>为空时候默认为window对象、</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="remove"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>remove</b>(arr, item)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						移除指定元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>item</b>
											
										</dt>
										<dd>元素</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAt"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>removeAt</b>(arr, Index)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						移除指定位置处的元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Number}</span> <b>Index</b>
											
										</dt>
										<dd>位置</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="replace"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>replace</b>(arr, obj, Index, isReturnNew)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						替换指定位置处的元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>obj</b>
											
										</dt>
										<dd>新元素</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Number}</span> <b>Index</b>
											
										</dt>
										<dd>位置</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Boolean}</span> <b>isReturnNew</b>
											
										</dt>
										<dd>是否返回新的数组</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">返回:</dt>
							
								<dd>如果 isReturnNew为true则返回新的数组 否则返回插入的元素</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="some"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>some</b>(arr, f, oThis)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						验证有存在符合你的规则的元素
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Array}</span> <b>arr</b>
											
										</dt>
										<dd>数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{Function}</span> <b>f</b>
											
										</dt>
										<dd>要执行验证的函数 第一个参数为数据元素 第二个参数为索引 第三个参数为原始数组</dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<span class="light fixedFont">{<a href="../symbols/Object.html">Object</a>}</span> <b>oThis</b>
											
										</dt>
										<dd>为空时候默认为window对象、</dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;1998-2012<br />
			文档生成 by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jul 22 2012 22:04:20 GMT+0800 (CST)
		</div>
	</body>
</html>
