<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>SL API 开发参考文档 - string</title>

		<style type="text/css">
			/* default.css */

body
{
	font: 12px 'Lucida Grande', Tahoma, Arial, Helvetica, sans-serif;
	/*width: 800px;*/
	margin:0;
	padding:0;
}

#header
{
	clear: both;
	/*background-color: #f2f2e2;*/
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 0px solid #e0e0e0;
	height: 0px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
	background: #ffffee;
	color: #666666;
}

#index
{
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #efefe0;
	border:0px solid #eeeeee;
	padding: 15px 8px 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }
h1{
	margin:0;
}
h1.classTitle
{
	font-size:170%;
	line-height:130%;
	background:#000044;
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	color:#ffffff;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #003399;
	color: #fff;
	font-size:118%;
	text-align: left;
	padding: 8px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
	color: #888888;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}
.description{
	color: #888888;
	margin-left: 20px; 
	line-height: 15px;
}
.description .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
	color: #444444;
}
.description dt { margin: 10px 0 0 20px; }
.description dd { color: #748189; }


.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailTitle{
	padding: 0 5px;
	line-height:25px;
	background: #ececec;
	border-bottom: 1px solid #cccccc; 
}
.detailTitle span.methodType{
	display:none;
	color: #999999;
	
}
.detailTitle span.methodReturn{
	display:none;
}


.detailList dt { margin: 10px 0 0 20px; }
.detailList dt b{ color: #222288; }
.detailList dd { color: #748189; margin: 0 0 0 30px;}

.paramsList dt { margin: 10px 0 0 20px; }
.paramsList dt b{ color: #222288; }
.paramsList dd { color: #748189; margin: 0 0 0 100px;}

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
	color: #444444;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	/*font-style: italic;*/
}

.fineprint
{
	text-align: right;
	padding: 5px;
	font-size: 12px;
	color: #666666;
	background:#f2f2e2;
	width:590px;
	margin: 10px 0 0 190px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div>
    <div style="font-size: large; color: Red; margin-top: 10px; text-align: center">
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" />域名备案中 网站构建中 蛋疼的期待吧
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" /></div>
</div>
<div>
    <div style="font-size: large; color: Red; margin-top: 10px; text-align: center">
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" /><a href="http://bananaxzw2.s138.288idc.com/JsCode/MenuButton.htm" target="_blank"> UI目前正在整理构造中，尽情期待
            GO-> </a>
        <img src="http://bananaxzw2.s138.288idc.com/JsCode/niupigu.gif" /></div>
</div>
<div id="header">
    <h1>
        SL 1.0 API 开发参考文档</h1>
    <p>
        <a href="#" title="SL官网">paladin-xu</a></p>
    <p>
        许志伟-感谢jquery protype jet框架的作者们 感谢franky
    </p>
</div>

		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/array.html">array</a></li>
	
	<li><a href="../symbols/Browser.html">Browser</a></li>
	
	<li><a href="../symbols/Cookie.html">Cookie</a></li>
	
	<li><a href="../symbols/data.html">data</a></li>
	
	<li><a href="../symbols/date.html">date</a></li>
	
	<li><a href="../symbols/Dom.html">Dom</a></li>
	
	<li><a href="../symbols/Event.html">Event</a></li>
	
	<li><a href="../symbols/InstanceOf.html">InstanceOf</a></li>
	
	<li><a href="../symbols/json.html">json</a></li>
	
	<li><a href="../symbols/number.html">number</a></li>
	
	<li><a href="../symbols/Object.html">Object</a></li>
	
	<li><a href="../symbols/QueryString.html">QueryString</a></li>
	
	<li><a href="../symbols/SL.html">SL</a></li>
	
	<li><a href="../symbols/SLFunction.html">SLFunction</a></li>
	
	<li><a href="../symbols/string.html">string</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				类 string
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/SL.String.js.html">SL.String.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class string.">
				<caption>类 概要</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/string.html#constructor">string</a></b>()
							</div>
							<div class="description">string操作扩展</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class string.">
					<caption>方法概要</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#createBuffer">createBuffer</a></b>(sFirstString)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#format">format</a></b>(str)
								</div>
								<div class="description">模拟 c#上中的Format()方法</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#insert">insert</a></b>(str, nPosition, sInsertStr)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#isContained">isContained</a></b>(str, containsStr)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#isContains">isContains</a></b>(str, containedStr)
								</div>
								<div class="description">验证字符串str 是否 包含参数containedStr</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#isEndWith">isEndWith</a></b>(str, endStr)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#isInList">isInList</a></b>(str, args)
								</div>
								<div class="description">验证字符串是否在所给参数列表中 参数可以是数组 也可以是多个字符串或多个数组</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#isStartWith">isStartWith</a></b>(str, startStr)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#lTrim">lTrim</a></b>(str)
								</div>
								<div class="description">去前空格</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#most">most</a></b>(str)
								</div>
								<div class="description">返回对象 .Char str中出现次数最多的字符 .length 出现的次数</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#padLeft">padLeft</a></b>(str, nLen, sPaddingChar)
								</div>
								<div class="description">模拟 c# string.padLeft 即 str.length<nLen 时  str左边补充 nLen-length 个 paddingChar字符</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#padRight">padRight</a></b>(str, nLen, sPaddingChar)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#repeat">repeat</a></b>(sChar, nCount)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#replaceAll">replaceAll</a></b>(str, a, b)
								</div>
								<div class="description">替换全部匹配字符.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#rTrim">rTrim</a></b>(str)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#toArray">toArray</a></b>(str)
								</div>
								<div class="description">字符串转化成字符数组</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#trim">trim</a></b>(str)
								</div>
								<div class="description">去前后空格</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/string.html#trimAll">trimAll</a></b>(str)
								</div>
								<div class="description">去全部空格</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					类  详解
				</div>
				
				<div class="detailTitle fixedFont">
					<span class="methodType"></span>
						<b>string</b>()
				</div>
				
				
				<dl class="description">
					<dt class="heading">功能:</dt>
					<dd>
					string操作扩展
					
					</dd>
				</dl>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					方法详解
				</div>
				
					<a name="createBuffer"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>createBuffer</b>(sFirstString)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>sFirstString</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="format"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>format</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						模拟 c#上中的Format()方法
						
						
						</dd>
					</dl>
					
					
					
					<pre class="code">format("{0}",1)</pre>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="insert"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>insert</b>(str, nPosition, sInsertStr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>nPosition</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>sInsertStr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isContained"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>isContained</b>(str, containsStr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>containsStr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isContains"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>isContains</b>(str, containedStr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						验证字符串str 是否 包含参数containedStr
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>containedStr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isEndWith"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>isEndWith</b>(str, endStr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>endStr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isInList"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>isInList</b>(str, args)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						验证字符串是否在所给参数列表中 参数可以是数组 也可以是多个字符串或多个数组
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>args</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isStartWith"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>isStartWith</b>(str, startStr)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>startStr</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lTrim"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>lTrim</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						去前空格
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="most"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>most</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						返回对象 .Char str中出现次数最多的字符 .length 出现的次数
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="padLeft"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>padLeft</b>(str, nLen, sPaddingChar)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						模拟 c# string.padLeft 即 str.length<nLen 时  str左边补充 nLen-length 个 paddingChar字符
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>nLen</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>sPaddingChar</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="padRight"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>padRight</b>(str, nLen, sPaddingChar)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>nLen</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>sPaddingChar</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="repeat"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>repeat</b>(sChar, nCount)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>sChar</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>nCount</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="replaceAll"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>replaceAll</b>(str, a, b)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						替换全部匹配字符..a替换为b
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>a</b>
											
										</dt>
										<dd></dd>
									</dl>
									
									<dl class="paramsList">
										<dt>
											<b>b</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="rTrim"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>rTrim</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toArray"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>toArray</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						字符串转化成字符数组
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="trim"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>trim</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						去前后空格
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="trimAll"> </a>
					<div class="detailTitle fixedFont">
						<span class="methodType"></span>
					
					
					<b>trimAll</b>(str)
					
					</div>
					<dl class="description">
						<dt class="heading">功能:</dt>
						<dd>
						去全部空格
						
						
						</dd>
					</dl>
					
					
					
						
							<dl class="detailList">
								<dt class="heading">参数:</dt>
								<dd>
									
									<dl class="paramsList">
										<dt>
											<b>str</b>
											
										</dt>
										<dd></dd>
									</dl>
									
								</dd>
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;1998-2012<br />
			文档生成 by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Jul 22 2012 22:04:21 GMT+0800 (CST)
		</div>
	</body>
</html>
