<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="TOKN">﻿</span><span class="COMM">/**    
<span class='line'>  2</span> * SL (Javascript Extension Tools) 
<span class='line'>  3</span> *
<span class='line'>  4</span> * @version    1.0
<span class='line'>  5</span> * @author    bananaxzw(许志伟)(&lt;a href="mailto:bananaxzw@qq.com">Paladin-xu&lt;/a>)
<span class='line'>  6</span> * 
<span class='line'>  7</span> */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="COMM">/**    
<span class='line'>  9</span> * @description SL框架数组帮助类
<span class='line'> 10</span> * 感谢jquery protype jet框架的作者们 感谢franky
<span class='line'> 11</span> *
<span class='line'> 12</span> *注意：允许你使用该框架 但是不允许修改该框架 有发现BUG请通知作者 切勿擅自修改框架内容
<span class='line'> 13</span> */</span><span class="WHIT">
<span class='line'> 14</span> 
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="COMM">/// &lt;reference path="SL.Core.js" /></span><span class="WHIT">
<span class='line'> 17</span> </span><span class="NAME">SL</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">create</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">SL</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 19</span>     * array扩展
<span class='line'> 20</span>     * @class
<span class='line'> 21</span>     * @name array
<span class='line'> 22</span>     */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">array</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">array.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 27</span>         *把数据拷贝到新的数组中
<span class='line'> 28</span>         *@example
<span class='line'> 29</span>         * var initalArray = [1, 2, 3, 4, 6, 6, 7];
<span class='line'> 30</span>         *    var copyArray = slArray.copy(initalArray);
<span class='line'> 31</span>         *    console.log(copyArray);
<span class='line'> 32</span>         */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">        </span><span class="NAME">copy</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">            </span><span class="COMM">/// 拷贝数组</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr.concat</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 42</span>         *清空数据
<span class='line'> 43</span>         */</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">        </span><span class="NAME">clear</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">            </span><span class="COMM">///清空当前数组</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">            </span><span class="NAME">arr.length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 52</span>         *查找元素在数组中的位置，如果不存在则返回-1
<span class='line'> 53</span>         *@param {Array} arr 要查找的数据
<span class='line'> 54</span>         *@param {Object} obj 要查找的元素
<span class='line'> 55</span>         *@return 返回元素的第一匹配位置 如果不存在则返回-1
<span class='line'> 56</span>         */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">        </span><span class="NAME">indexOf</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">            </span><span class="COMM">/// 返回值在数组中的位置，如果不存在则返回-1</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="obj">&lt;/param></span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">SL.compare</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 71</span>         *查找元素在数组中的位置，如果不存在则返回-1
<span class='line'> 72</span>         *@param {Array} arr 要查找的数据
<span class='line'> 73</span>         *@param {Object} obj 要查找的元素
<span class='line'> 74</span>         *@return 返回元素的最后匹配位置 如果不存在则返回-1
<span class='line'> 75</span>         */</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">lastIndexOf</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">            </span><span class="COMM">/// 返回值在数组中最后出现的位置，如果不存在则返回-1</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="obj">&lt;/param></span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">--</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">SL.compare</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 89</span>         *数组时候存在某元素
<span class='line'> 90</span>         *@param {Array} arr 要查找的数据
<span class='line'> 91</span>         *@param {Object} obj 要查找的元素
<span class='line'> 92</span>         *@return 存在返回true 不存在返回false
<span class='line'> 93</span>         */</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">        </span><span class="NAME">contains</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">            </span><span class="COMM">///  array元素中 是否包含某个元素</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="obj">&lt;/param></span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.indexOf</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>104</span>         *在指定位置前插入元素
<span class='line'>105</span>         *@param {Array} arr  数组
<span class='line'>106</span>         *@param {Object} obj 新元素
<span class='line'>107</span>         *@param {Number} Index 位置
<span class='line'>108</span>         *@param {Boolean} isReturnNew 是否返回新的数组
<span class='line'>109</span>         *@return 如果 isReturnNew为true则返回新的数组 否则返回插入的元素
<span class='line'>110</span>         */</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">        </span><span class="NAME">insertBefore</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">isReturnNew</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">            </span><span class="COMM">/// 在指定位置前插入元素.</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">数组&lt;/param></span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="obj">元素&lt;/param></span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="index">位置&lt;/param></span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="isReturnNew">是否返回新插入的值，否则返回新的数组&lt;/param></span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">isReturnNew</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>124</span> 
<span class='line'>125</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>126</span>         *批量添加元素
<span class='line'>127</span>         *@param {Array} arr 要查找的数据
<span class='line'>128</span>         *@param {Array} items 插入的元素数据
<span class='line'>129</span>         *@example
<span class='line'>130</span>         *   var slArray = SL().Array;
<span class='line'>131</span>         *    var initalArray = [1, 2, 3, 4, 6, 6, 7];
<span class='line'>132</span>         *   slArray.addRange(initalArray, [1, 3, 4]);
<span class='line'>133</span>         */</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">        </span><span class="NAME">addRange</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">items</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">            </span><span class="COMM">/// </span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="items">&lt;/param></span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">            </span><span class="NAME">arr.push.apply</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">items</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> 
<span class='line'>142</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>144</span>         *在指定位置后插入元素
<span class='line'>145</span>         *@param {Array} arr  数组
<span class='line'>146</span>         *@param {Object} obj 新元素
<span class='line'>147</span>         *@param {Number} index 位置
<span class='line'>148</span>         *@param {Boolean} isReturnNew 是否返回新的数组
<span class='line'>149</span>         *@return 如果 isReturnNew为true则返回新的数组 否则返回插入的元素
<span class='line'>150</span>         */</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">        </span><span class="NAME">insertAfter</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">isReturnNew</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">            </span><span class="COMM">/// 在指定位置后插入元素</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">数组&lt;/param></span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="obj">元素&lt;/param></span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="index">位置&lt;/param></span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="isReturnNew">是否返回新插入的值，否则返回新的数组&lt;/param></span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">isReturnNew</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>165</span>         *替换指定位置处的元素
<span class='line'>166</span>         *@param {Array} arr  数组
<span class='line'>167</span>         *@param {Object} obj 新元素
<span class='line'>168</span>         *@param {Number} Index 位置
<span class='line'>169</span>         *@param {Boolean} isReturnNew 是否返回新的数组
<span class='line'>170</span>         *@return 如果 isReturnNew为true则返回新的数组 否则返回插入的元素
<span class='line'>171</span>         */</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">        </span><span class="NAME">replace</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">isReturnNew</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">            </span><span class="COMM">/// 根据索引 替换当前元素</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="obj">&lt;/param></span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="index">&lt;/param></span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="isReturnNew">&lt;/param></span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">o</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">isReturnNew</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">o</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">obj</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>186</span>         *移除指定位置处的元素
<span class='line'>187</span>         *@param {Array} arr  数组
<span class='line'>188</span>         *@param {Number} Index 位置
<span class='line'>189</span>         */</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">        </span><span class="NAME">removeAt</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">            </span><span class="COMM">/// 移除指定位置的元素</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="index">位置&lt;/param></span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr.splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>200</span>         *移除指定元素
<span class='line'>201</span>         *@param {Array} arr  数组
<span class='line'>202</span>         *@param {Object} item 元素
<span class='line'>203</span>         */</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">        </span><span class="NAME">remove</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">item</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">            </span><span class="COMM">/// 移除指定元素</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="item">&lt;/param></span><span class="WHIT">
<span class='line'>210</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">删除成功返回true&lt;/returns></span><span class="WHIT">
<span class='line'>211</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">            </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.indexOf</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">item</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>213</span> </span><span class="WHIT">            </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">></span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>214</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">                    </span><span class="NAME">arr.splice</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>217</span> </span><span class="WHIT">                </span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.indexOf</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">item</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>218</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">index</span><span class="WHIT"> </span><span class="PUNC">>=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>220</span> 
<span class='line'>221</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>222</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>223</span>         *移除重复
<span class='line'>224</span>         *@param {Array} arr  数组
<span class='line'>225</span>         *@example
<span class='line'>226</span>         * var slArray = SL().Array;
<span class='line'>227</span>         * var initalArray = [1, 2, 3, 4, 6, 6, 7];
<span class='line'>228</span>         * slArray.deleteRepeater(initalArray);
<span class='line'>229</span>         */</span><span class="WHIT">
<span class='line'>230</span> </span><span class="WHIT">        </span><span class="NAME">deleteRepeater</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>231</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">            </span><span class="COMM">/// 删除当前数组中重复的项</span><span class="WHIT">
<span class='line'>233</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>234</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>235</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr.length</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">aT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.concat</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">            </span><span class="NAME">arr.length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>239</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">aT.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>240</span> </span><span class="WHIT">                </span><span class="NAME">arr.push</span><span class="PUNC">(</span><span class="NAME">aT.splice</span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">--</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">aT.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">j</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">SL.compare</span><span class="PUNC">(</span><span class="NAME">aT</span><span class="PUNC">[</span><span class="NAME">j</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">arr.length</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">aT.splice</span><span class="PUNC">(</span><span class="NAME">j</span><span class="PUNC">--</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>245</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>248</span>         *循环遍历数据 并指定函数动作
<span class='line'>249</span>         *@param {Array} arr  数组
<span class='line'>250</span>         *@param {Function} f 要执行的函数 第一个参数为数据元素 第二个参数为索引
<span class='line'>251</span>         *@param {Object} oThis 为空时候默认为window对象、
<span class='line'>252</span>         *@example
<span class='line'>253</span>         * var slArray = SL().Array;
<span class='line'>254</span>         * var initalArray = [1, 2, 3, 4, 6, 6, 7];
<span class='line'>255</span>         *slArray.forEach(initalArray, function (data, index) {
<span class='line'>256</span>         *        console.log(index + "|" + data);
<span class='line'>257</span>         *    });
<span class='line'>258</span>         */</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">        </span><span class="NAME">forEach</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT">            </span><span class="COMM">/// 模拟C#Foreach</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>263</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>264</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="f">&lt;/param></span><span class="WHIT">
<span class='line'>265</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="oThis">&lt;/param></span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">            </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>268</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Array.prototype.forEach</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">arr.forEach</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>269</span> </span><span class="WHIT">            </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>270</span> </span><span class="WHIT">                </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">                    </span><span class="NAME">f.call</span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>272</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>273</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>274</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>275</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>277</span>         *按照指定规则过滤数据 并返回新数据
<span class='line'>278</span>         *@param {Array} arr  数组
<span class='line'>279</span>         *@param {Function} f 要过滤规则的函数 第一个参数为数据元素 第二个参数为索引
<span class='line'>280</span>         *@param {Object} oThis 为空时候默认为window对象、
<span class='line'>281</span>         *@example
<span class='line'>282</span>         * var slArray = SL().Array;
<span class='line'>283</span>         * var initalArray = [1, 2, 3, 4, 6, 6, 7];
<span class='line'>284</span>         *  var filterArray = slArray.filter(initalArray, function ( data,index) {
<span class='line'>285</span>         *     if (index == 1 || data == 7) return true;
<span class='line'>286</span>         * });
<span class='line'>287</span>         */</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">        </span><span class="NAME">filter</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>289</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>290</span> </span><span class="WHIT">            </span><span class="COMM">/// 按自定义规则过滤数租</span><span class="WHIT">
<span class='line'>291</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>292</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>293</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="f">&lt;/param></span><span class="WHIT">
<span class='line'>294</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="oThis">&lt;/param></span><span class="WHIT">
<span class='line'>295</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">            </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Array.prototype.filter</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr.filter</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>298</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>299</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>300</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">f.call</span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">a.push</span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>301</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>302</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>303</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>304</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>305</span>         *按照指定规则把数组映射到新的数组中
<span class='line'>306</span>         *@param {Array} arr  数组
<span class='line'>307</span>         *@param {Function} f 要执行映射的函数 第一个参数为数据元素 第二个参数为索引 第三个参数为原始数组
<span class='line'>308</span>         *@param {Object} oThis 为空时候默认为window对象、
<span class='line'>309</span>         *@example
<span class='line'>310</span>         * var slArray = SL().Array;
<span class='line'>311</span>         * var initalArray = [1, 2, 3, 4, 6, 6, 7];
<span class='line'>312</span>         *    console.log(slArray.map(initalArray, function (data, index) {
<span class='line'>313</span>         *       return data + index;
<span class='line'>314</span>         *    }));
<span class='line'>315</span>         */</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">        </span><span class="NAME">map</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>318</span> </span><span class="WHIT">            </span><span class="COMM">/// 将数组重新按自己规则映射到新的数组当中</span><span class="WHIT">
<span class='line'>319</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>320</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>321</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="f">&lt;/param></span><span class="WHIT">
<span class='line'>322</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="oThis">&lt;/param></span><span class="WHIT">
<span class='line'>323</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns>将一个</span><span class="WHIT">
<span class='line'>324</span> </span><span class="WHIT">            </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>325</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Array.prototype.map</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr.map</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>326</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">a</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>327</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>328</span> </span><span class="WHIT">                </span><span class="NAME">a.push</span><span class="PUNC">(</span><span class="NAME">f.call</span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>329</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>330</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">a</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>331</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>332</span> 
<span class='line'>333</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>334</span>         * 验证所有元素是不是符合你的规则
<span class='line'>335</span>         *@param {Array} arr  数组
<span class='line'>336</span>         *@param {Function} f 要执行验证的函数 第一个参数为数据元素 第二个参数为索引 第三个参数为原始数组
<span class='line'>337</span>         *@param {Object} oThis 为空时候默认为window对象、
<span class='line'>338</span>         */</span><span class="WHIT">
<span class='line'>339</span> </span><span class="WHIT">        </span><span class="NAME">every</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>340</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">            </span><span class="COMM">/// 验证所有元素是不是符合你的规则</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>343</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>344</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="f">&lt;/param></span><span class="WHIT">
<span class='line'>345</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="oThis">&lt;/param></span><span class="WHIT">
<span class='line'>346</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>347</span> </span><span class="WHIT">            </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>348</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Array.prototype.every</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr.every</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>349</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>350</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">f.call</span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">,</span><span class="NAME">arr</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>351</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>352</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>353</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>354</span> 
<span class='line'>355</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>356</span>         * 验证有存在符合你的规则的元素
<span class='line'>357</span>         *@param {Array} arr  数组
<span class='line'>358</span>         *@param {Function} f 要执行验证的函数 第一个参数为数据元素 第二个参数为索引 第三个参数为原始数组
<span class='line'>359</span>         *@param {Object} oThis 为空时候默认为window对象、
<span class='line'>360</span>         */</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">        </span><span class="NAME">some</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">arr</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>362</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;summary></span><span class="WHIT">
<span class='line'>363</span> </span><span class="WHIT">            </span><span class="COMM">/// 验证数组中存在符合你的规则的元素</span><span class="WHIT">
<span class='line'>364</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;/summary></span><span class="WHIT">
<span class='line'>365</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="arr">&lt;/param></span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="f">&lt;/param></span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;param name="oThis">&lt;/param></span><span class="WHIT">
<span class='line'>368</span> </span><span class="WHIT">            </span><span class="COMM">/// &lt;returns type="">&lt;/returns></span><span class="WHIT">
<span class='line'>369</span> </span><span class="WHIT">            </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NAME">window</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>370</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Array.prototype.some</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">arr.some</span><span class="PUNC">(</span><span class="NAME">f</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">oThis</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>371</span> </span><span class="WHIT">            </span><span class="KEYW">for</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">len</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">arr.length</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">len</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">++</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>372</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">f.call</span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">[</span><span class="NAME">i</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">id</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arr</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>373</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>374</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>375</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>376</span> 
<span class='line'>377</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>378</span> </span><span class="WHIT">    </span><span class="NAME">SL.Array</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">SL.Array</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>379</span> </span><span class="WHIT">    </span><span class="NAME">SL.Array</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">array</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>380</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>