<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="TOKN">﻿</span><span class="COMM">/// &lt;reference path="SL.Core.js" /></span><span class="WHIT">
<span class='line'>  2</span> 
<span class='line'>  3</span> </span><span class="COMM">/**    
<span class='line'>  4</span> * SL (Javascript Extension Tools) 
<span class='line'>  5</span> *
<span class='line'>  6</span> * @version    1.0
<span class='line'>  7</span> * @author    bananaxzw(许志伟)(&lt;a href="mailto:bananaxzw@qq.com">Paladin-xu&lt;/a>)
<span class='line'>  8</span> * 
<span class='line'>  9</span> */</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="COMM">/**    
<span class='line'> 11</span> * @description  SL框架浏览器辅助 目前只提供浏览器版本的判断
<span class='line'> 12</span> * 感谢jquery protype jet框架的作者们 感谢franky
<span class='line'> 13</span> *
<span class='line'> 14</span> *注意：允许你使用该框架 但是不允许修改该框架 有发现BUG请通知作者 切勿擅自修改框架内容
<span class='line'> 15</span> */</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> 
<span class='line'> 18</span> </span><span class="NAME">SL</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">create</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">SL</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 20</span>     * Function扩展
<span class='line'> 21</span>     * @class
<span class='line'> 22</span>     * @name SLFunction
<span class='line'> 23</span>     */</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">SLFunction</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="NAME">SLFunction.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 27</span>         *方法委托 转移方法的所有对象
<span class='line'> 28</span>         *@Param {Object} oThis 对象
<span class='line'> 29</span>         *@Param {Function} fun 方法
<span class='line'> 30</span>         *@returns {Function} 新的代理方法
<span class='line'> 31</span>         *@example
<span class='line'> 32</span>         * function p() {
<span class='line'> 33</span>         *    alert(this.name);
<span class='line'> 34</span>         *}
<span class='line'> 35</span>         *var person =new  function () {
<span class='line'> 36</span>         *    this.name = "xuzhiwei";
<span class='line'> 37</span>         *}
<span class='line'> 38</span>         * var mm=  SL().Function.createDelegate(person, p);
<span class='line'> 39</span>         * mm(); //xuzhiwei
<span class='line'> 40</span>         */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">        </span><span class="NAME">createDelegate</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fun</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">fun.apply</span><span class="PUNC">(</span><span class="NAME">oThis</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NAME">SL.Function</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">SLFunction</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> 
<span class='line'> 49</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span></pre></body></html>