/* default.css */

body
{
	font: 12px 'Lucida Grande', Tahoma, Arial, Helvetica, sans-serif;
	/*width: 800px;*/
	margin:0;
	padding:0;
}

#header
{
	clear: both;
	/*background-color: #f2f2e2;*/
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 0px solid #e0e0e0;
	height: 0px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
	background: #ffffee;
	color: #666666;
}

#index
{
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #efefe0;
	border:0px solid #eeeeee;
	padding: 15px 8px 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }
h1{
	margin:0;
}
h1.classTitle
{
	font-size:170%;
	line-height:130%;
	background:#000044;
	border-bottom: 1px solid #cccccc;
	padding: 10px;
	color:#ffffff;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #003399;
	color: #fff;
	font-size:118%;
	text-align: left;
	padding: 8px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
	color: #888888;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}
.description{
	color: #888888;
	margin-left: 20px; 
	line-height: 15px;
}
.description .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
	color: #444444;
}
.description dt { margin: 10px 0 0 20px; }
.description dd { color: #748189; }


.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailTitle{
	padding: 0 5px;
	line-height:25px;
	background: #ececec;
	border-bottom: 1px solid #cccccc; 
}
.detailTitle span.methodType{
	display:none;
	color: #999999;
	
}
.detailTitle span.methodReturn{
	display:none;
}


.detailList dt { margin: 10px 0 0 20px; }
.detailList dt b{ color: #222288; }
.detailList dd { color: #748189; margin: 0 0 0 30px;}

.paramsList dt { margin: 10px 0 0 20px; }
.paramsList dt b{ color: #222288; }
.paramsList dd { color: #748189; margin: 0 0 0 100px;}

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
	color: #444444;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	/*font-style: italic;*/
}

.fineprint
{
	text-align: right;
	padding: 5px;
	font-size: 12px;
	color: #666666;
	background:#f2f2e2;
	width:590px;
	margin: 10px 0 0 190px;
}