<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Generated Javascript Documentation</title>
</head>
<frameset cols="20%,80%">
	<frame src="allclasses-frame.html" name="packageFrame" />
	<frame src="splash.html" name="classFrame" />
	<noframes>
		<body>
		<p>
			本文档是设计来查看是否具有frame功能的。如果您看到此消息，说明您使用的Web客户端不支持frame功能。
		</p>
		</body>
	</noframes>
</frameset>
</html>